# mobile-application-dev

./: README.md  final.md
01/: 01.md
01/app/: build.gradle
01/gradle/wrapper/: gradle-wrapper.properties
02/: kotlin_classes_2.md
03/: 03.md
03/app/: build.gradle
03/gradle/wrapper/: gradle-wrapper.properties
04/: 04.md
04/app/: build.gradle
04/gradle/wrapper/: gradle-wrapper.properties
05/: 05.md  build.gradle
06/: 06.md
07/: 07.md  build.gradle
07/app/: build.gradle
final/: README.md  build.gradle  local.properties
final/app/: build.gradle
final/app/src/main/: AndroidManifest.xml
final/app/src/main/java/com/example/mobileapp/: MainActivity.kt
final/app/src/main/java/com/example/mobileapp/dto/: FoodQuoteDto.kt  IngredientDto.kt  RecipeDto.kt  ShoppingCartDto.kt
final/app/src/main/java/com/example/mobileapp/model/: SharedViewModel.kt
final/app/src/main/java/com/example/mobileapp/network/: NinjaApiService.kt  RecipeApiService.kt
final/app/src/main/java/com/example/mobileapp/repository/: Ingredient.kt  Recipe.kt  RecipeRepository.kt
final/app/src/main/java/com/example/mobileapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
final/app/src/main/java/com/example/mobileapp/ui/meals/recipes/: RecipesFragment.kt
final/app/src/main/java/com/example/mobileapp/ui/recipes/: RecipeAdapter.kt  RecipeDetailFragment.kt  RecipesFragment.kt  RecipesViewModel.kt
final/app/src/main/java/com/example/mobileapp/ui/shopping/: ShoppingCartItem.kt  ShoppingCartItemViewAdapter.kt  ShoppingFragment.kt
final/app/src/main/java/com/example/mobileapp/ui/upload/: UploadFragment.kt  UploadViewModel.kt
final/app/src/main/res/drawable/: calorie_progress.xml
final/app/src/main/res/font/: autour_one.xml  baloo.xml
final/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_meals.xml  fragment_recipe_detail.xml  fragment_recipes.xml  fragment_upload.xml  item_recipe_list.xml  item_shopping_cart.xml
final/app/src/main/res/menu/: bottom_nav_menu.xml
final/app/src/main/res/navigation/: mobile_navigation.xml
final/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+64 files in other folders)
