<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/food_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/food_name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/food_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/food_calories"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/food_fat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/food_size"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/food_protein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/food_fat"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/food_sugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/food_protein"
            android:textSize="20sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/food_text"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_above="@id/bt_button"
        android:layout_centerInParent="true"
        android:hint="Write a food item to find nutrition"
        android:textSize="16sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/bt_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Search" />
</RelativeLayout>